import pygame as pg
import sys

def main():
    pg.display.set_caption("はばたけ！こうかとん")
    screen = pg.display.set_mode((800, 600))
    clock  = pg.time.Clock()
    bg_img = pg.image.load("projExD2023/ex01/fig/pg_bg.jpg")
    bg_img = pg.transform.scale(bg_img, (1600, 900))
    bg_img2 = pg.transform.flip(bg_img, True, False)
    kk_img = pg.image.load("projExD2023/ex01/fig/3.png")
    kk_img = pg.transform.flip(kk_img, True, False)
    kk_img = pg.transform.rotozoom(kk_img, 10, 1.0)
    kk_imgs = (kk_img, pg.transform.rotozoom(kk_img, 1, 1.0), pg.transform.rotozoom(kk_img, 2, 1.0), pg.transform.rotozoom(kk_img, 3, 1.0), pg.transform.rotozoom(kk_img, 4, 1.0), pg.transform.rotozoom(kk_img, 5, 1.0), pg.transform.rotozoom(kk_img, 6, 1.0), pg.transform.rotozoom(kk_img, 7, 1.0), pg.transform.rotozoom(kk_img, 8, 1.0), pg.transform.rotozoom(kk_img, 9, 1.0), pg.transform.rotozoom(kk_img, 10, 1.0), pg.transform.rotozoom(kk_img, 9, 1.0), pg.transform.rotozoom(kk_img, 8, 1.0), pg.transform.rotozoom(kk_img, 7, 1.0), pg.transform.rotozoom(kk_img, 6, 1.0), pg.transform.rotozoom(kk_img, 5, 1.0), pg.transform.rotozoom(kk_img, 4, 1.0), pg.transform.rotozoom(kk_img, 3, 1.0), pg.transform.rotozoom(kk_img, 2, 1.0), pg.transform.rotozoom(kk_img, 1, 1.0))
    tmr = 0
    x=1
    while True:
        for event in pg.event.get():
            if event.type == pg.QUIT: return
        tmr += 1
        x = tmr%1600
        if x == 0:
            bg_img = pg.transform.flip(bg_img, True, False)
            bg_img2 = pg.transform.flip(bg_img, True, False)
        screen.blit(bg_img, (-x, 0))
        screen.blit(bg_img2, (1600-x,0))
        screen.blit(kk_imgs[tmr%20], [300, 200])
        pg.display.update()
        clock.tick(80)


if __name__ == "__main__":
    pg.init()
    main()
    pg.quit()
    sys.exit()